# ParamScanner

./: README.md  build.gradle  settings.gradle
example/: params.csv
src/main/java/com/ancientmc/mason/paramscanner/: Main.java  ParamScanner.java
